%%% BOXED INSTRUMENT MARKUPS %%%

baca-bass-drum-markup = \baca-boxed-markup \markup
    \whiteout
    "bass drum"

baca-bd-fingertips-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (fingertips)"

baca-bd-markup = \baca-boxed-markup \markup
    \whiteout
    BD

baca-bd-sponge-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (sponge)"

baca-bd-struck-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (struck)"

baca-bd-struck-then-superball-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (struck then superball)"

baca-bd-superball-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (superball)"

baca-bd-rolled-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (rolled)"

baca-brake-drum-markup = \baca-boxed-markup \markup
    \whiteout
    "brake drum"

baca-brake-drum-paper-towel-markup = \baca-boxed-markup \markup
    \whiteout
    "brake drum (paper towel)"

baca-castanets-markup = \baca-boxed-markup \markup
    \whiteout
    castanets

baca-crotale-markup = \baca-boxed-markup \markup
    \whiteout
    crotale

baca-crotales-bowed-markup = \baca-boxed-markup \markup
    \whiteout
    "crotales (bowed)"

baca-glockenspiel-markup = \baca-boxed-markup \markup
    \whiteout
    glockenspiel

baca-marimba-attackless-markup = \baca-boxed-markup \markup
    \whiteout
    "marimba (attackless)"

baca-purpleheart-markup = \baca-boxed-markup \markup
    \whiteout
    purpleheart

baca-ratchet-markup = \baca-boxed-markup \markup
    \whiteout
    ratchet

baca-slate-brush-markup = \baca-boxed-markup \markup
    \whiteout
    "slate (brush)"

baca-slate-scrape-markup = \baca-boxed-markup \markup
    \whiteout
    "slate (scrape)"

baca-snare-drum-markup = \baca-boxed-markup \markup
    \whiteout
    "snare drum"

baca-sponges-markup = \baca-boxed-markup \markup
    \whiteout
    "sponges"

baca-struck-markup = \baca-boxed-markup \markup
    \whiteout
    struck

baca-superball-markup = \baca-boxed-markup \markup
    \whiteout
    superball

baca-suspended-cymbal-markup = \baca-boxed-markup \markup
    \whiteout
    "suspended cymbal"

baca-tam-tam-markup = \baca-boxed-markup \markup
    \whiteout
    tam-tam

baca-to-marimba-markup = \baca-boxed-markup \markup
    \whiteout
    "to marimba"

baca-triangle-markup = \baca-boxed-markup \markup
    \whiteout
    triangle

baca-triangle-small-beater-markup = \baca-boxed-markup \markup
    \whiteout
    "triangle (small beater)"

baca-very-small-maraca-markup = \baca-boxed-markup \markup
    \whiteout
    "very small maraca"

baca-woodblock-markup = \baca-boxed-markup \markup
    \whiteout
    woodblock

baca-xl-tam-tam-markup = \baca-boxed-markup \markup
    \whiteout
    "XL tam-tam"

baca-xylophone-markup = \baca-boxed-markup \markup
    \whiteout
    xylophone
