\version "2.25.16"

%%% PARTIALS (A) %%%

baca-seven-a = \markup
  \line { "7°/A" }

baca-eleven-a = \markup
  \line { "11°/A" }

baca-thirteen-a = \markup
  \line { "13°/A" }

baca-fourteen-a = \markup
  \line { "14°/A" }

%%% PARTIALS (Bb) %%%

baca-seven-b-flat = \markup
  \line {
    "7°/B"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-nine-b-flat = \markup
  \line {
    "9°/B"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-eleven-b-flat = \markup
  \line {
    "11°/B"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-thirteen-b-flat = \markup
  \line {
    "13°/B"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

%%% PARTIALS (C) %%%

baca-seven-c = \markup
  \line { "7°/C" }

baca-nine-c = \markup
  \line { "9°/C" }

baca-eleven-c = \markup
  \line { "11°/C" }

baca-thirteen-c = \markup
  \line { "13°/C" }

%%% PARTIALS (D) %%%

baca-seven-d = \markup
  \line { "7°/D" }

baca-eleven-d = \markup
  \line { "11°/D" }

baca-fourteen-d = \markup
  \line { "14°/D" }

baca-fifteen-d = \markup
  \line { "15°/D" }

%%% PARTIALS (Db) %%%

baca-five-d-flat = \markup
  \line {
    "5°/D"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-seven-d-flat = \markup
  \line {
    "7°/D"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-nine-d-flat = \markup
  \line {
    "9°/D"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-thirteen-d-flat = \markup
  \line {
    "13°/D"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

%%% PARTIALS (E) %%%

baca-five-e = \markup
  \line { "5°/E" }

baca-seven-e = \markup
  \line { "7°/E" }

baca-nine-e = \markup
  \line { "9°/E" }

baca-eleven-e = \markup
  \line { "11°/E" }

%%% PARTIALS (Eb) %%%

baca-five-e-flat = \markup
  \line {
    "5°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-seven-e-flat = \markup
  \line {
    "7°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-seven-plus-five-e-flat = \markup
  \line {
    "(7+5)°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-nine-e-flat = \markup
  \line {
    "9°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-eleven-e-flat = \markup
  \line {
    "11°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-thirteen-e-flat = \markup
  \line {
    "13°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

baca-thirteen-plus-nine-e-flat = \markup
  \line {
    "(13+9)°/E"
    \hspace #-0.4
    \raise #0.5
    \scale #'(0.65 . 0.65)
    \flat
    }

%%% F %%%

baca-eleven-f-markup = \markup
  \line { "11°/F" }

baca-five-f-markup = \markup
  \line { "5°/F" }

baca-seven-f-markup = \markup
  \line { "7°/F" }
