\include "baca-markups.ily"

%%% STRING MARKUPS %%%

baca-arco-markup = \baca-boxed-markup \markup
    \whiteout
    arco

baca-arco-ordinario-markup = \baca-boxed-markup \markup
    \whiteout
    "arco ordinario"

baca-bow-directly-on-bridge-noise-only-markup = \baca-boxed-markup \markup
    \whiteout
    \column {
        "bow directly on bridge;"
        "noise only: no pitch"
    }

baca-bow-on-wooden-mute-markup = \markup
    "bow on wooden mute"

baca-bow-on-tailpiece-markup = \markup
    "bow on tailpiece"

baca-col-legno-battuto-markup = \baca-boxed-markup \markup
    \whiteout
    "col legno battuto"

baca-estr-sul-pont-markup = \markup "estr. sul pont."

baca-half-clt-markup = \baca-boxed-markup "1/2 clt"

baca-leggieriss-markup = \markup leggieriss.

baca-leggierissimo-markup = \markup leggierissimo

baca-molto-flautando-markup = \markup "molto flautando"

baca-non-flautando-markup = \markup "non flautando"

baca-ob-markup = \baca-boxed-markup \markup
    \whiteout
    "OB"

baca-ordinario-markup = \markup ordinario

baca-pizz-markup = \markup
    \upright
    pizz.

baca-pochiss-scratch-markup = \markup
    \whiteout
    "pochiss. scratch"

baca-poco-vib-markup = \markup "poco vib."

baca-pos-ord-markup = \markup "pos. ord."

baca-scratch-molto-markup = \markup "scratch molto"

baca-scratch-poss-markup = \markup "scratch poss."

baca-spazz-markup = \baca-boxed-markup \markup
    \whiteout
    spazz.

baca-spazzolato-boxed-markup = \baca-boxed-markup \markup
    \whiteout
    spazzolato

baca-string-i-markup = \markup
    I

baca-string-ii-markup = \markup
    II

baca-string-iii-markup = \markup
    III

baca-string-iv-markup = \markup
    IV

baca-strings-iii-plus-iv-markup = \markup III+IV

baca-subito-ordinario-markup = \markup "subito ordinario"

baca-tasto-markup = \markup
    tasto

baca-tasto-plus-half-scratch-markup = \markup
    \whiteout
    "tasto + 1/2 scratch"

baca-tasto-plus-pochiss-scratch-markup = \markup
    \whiteout
    "tasto + pochiss. scratch"

baca-tasto-plus-scratch-moltiss-markup = \markup
    \whiteout
    "tasto + scratch moltiss."

baca-tasto-plus-xfb-markup = \markup
    \whiteout
    "tasto + XFB"

baca-vib-poco-markup = \markup "vib. poco"

baca-xfb-markup = \baca-boxed-markup \markup
    \whiteout
    XFB

baca-xp-markup = \baca-boxed-markup XP
