interpret_ly() {
    LY="$1"
    if [ ! -f "$LY" ]; then
        echo Can not find "$LY" ...
    fi
    SEGMENT_DIRECTORY=$(dirname "$LY")
    BASENAME=$(basename "$LY")
    WITHOUT_SUFFIX=${BASENAME%".ly"}
    WITHOUT_SUFFIX=${SEGMENT_DIRECTORY}/${WITHOUT_SUFFIX}
    LOG="$SEGMENT_DIRECTORY/.log"
    PDF="$SEGMENT_DIRECTORY"/illustration.pdf
    BACKUP_PDF="$SEGMENT_DIRECTORY"/illustration._backup.pdf
    if [ -f "$PDF" ]; then
        trash "$PDF"
    fi
    echo Interpreting "$LY" ...
    date +%Y-%m-%d\ %H:%M:%S > "$LOG"
    lilypond -dno-point-and-click -o ${WITHOUT_SUFFIX} ${LY} >>${LOG} 2>&1
}
