interpret_tex() {
    TEX="$PWD/"$1".tex"

    if [ ! -f "$TEX" ]; then
        echo "Can not find ${TEX} ..."
    fi

    PDF="$PWD/"$1".pdf"
    if [ -f "$PDF" ]; then
        trash "$PDF"
    fi

    echo "Interpreting ${TEX} ..."

    LOG="/Users/trevorbaca/.abjad/latex.log"
    OPTIONS="-halt-on-error -interaction=nonstopmode --jobname=$1"

    date > "$LOG"
    xelatex "$OPTIONS" -output-directory="$PWD" "$TEX" >> "$LOG" 2>&1
    xelatex "$OPTIONS" -output-directory="$PWD" "$TEX" >> "$LOG" 2>&1
    rm *.aux
    rm *.log

    if [ -f "$PDF" ]; then
        echo "Found ${PDF} ..."
        echo "Opening ${PDF} ..."
        open "$PDF"
    else
        echo "ERROR IN LATEX LOG FILE ..." 
    fi
}
