\version "2.25.24"

% BOXED

baca-boxed-bass-drum-markup = \baca-boxed-markup \markup
    \whiteout
    "bass drum"

baca-boxed-bd-fingertips-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (fingertips)"

baca-boxed-bd-markup = \baca-boxed-markup \markup
    \whiteout
    BD

baca-boxed-bd-sponge-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (sponge)"

baca-boxed-bd-struck-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (struck)"

baca-boxed-bd-struck-then-superball-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (struck then superball)"

baca-boxed-bd-superball-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (superball)"

baca-boxed-bd-rolled-markup = \baca-boxed-markup \markup
    \whiteout
    "BD (rolled)"

baca-boxed-brake-drum-markup = \baca-boxed-markup \markup
    \whiteout
    "brake drum"

baca-boxed-brake-drum-paper-towel-markup = \baca-boxed-markup \markup
    \whiteout
    "brake drum (paper towel)"

baca-boxed-castanets-markup = \baca-boxed-markup \markup
    \whiteout
    castanets

baca-boxed-crotale-markup = \baca-boxed-markup \markup
    \whiteout
    crotale

baca-boxed-crotales-bowed-markup = \baca-boxed-markup \markup
    \whiteout
    "crotales (bowed)"

baca-boxed-glockenspiel-markup = \baca-boxed-markup \markup
    \whiteout
    glockenspiel

baca-boxed-marimba-attackless-markup = \baca-boxed-markup \markup
    \whiteout
    "marimba (attackless)"

baca-boxed-purpleheart-markup = \baca-boxed-markup \markup
    \whiteout
    purpleheart

baca-boxed-ratchet-markup = \baca-boxed-markup \markup
    \whiteout
    ratchet

baca-boxed-slate-brush-markup = \baca-boxed-markup \markup
    \whiteout
    "slate (brush)"

baca-boxed-slate-scrape-markup = \baca-boxed-markup \markup
    \whiteout
    "slate (scrape)"

baca-boxed-snare-drum-markup = \baca-boxed-markup \markup
    \whiteout
    "snare drum"

baca-boxed-sponges-markup = \baca-boxed-markup \markup
    \whiteout
    "sponges"

baca-boxed-struck-markup = \baca-boxed-markup \markup
    \whiteout
    struck

baca-boxed-superball-markup = \baca-boxed-markup \markup
    \whiteout
    superball

baca-boxed-suspended-cymbal-markup = \baca-boxed-markup \markup
    \whiteout
    "suspended cymbal"

baca-boxed-tam-tam-markup = \baca-boxed-markup \markup
    \whiteout
    tam-tam

baca-boxed-to-marimba-markup = \baca-boxed-markup \markup
    \whiteout
    "to marimba"

baca-boxed-triangle-markup = \baca-boxed-markup \markup
    \whiteout
    triangle

baca-boxed-triangle-small-beater-markup = \baca-boxed-markup \markup
    \whiteout
    "triangle (small beater)"

baca-boxed-very-small-maraca-markup = \baca-boxed-markup \markup
    \whiteout
    "very small maraca"

baca-boxed-woodblock-markup = \baca-boxed-markup \markup
    \whiteout
    woodblock

baca-boxed-xl-tam-tam-markup = \baca-boxed-markup \markup
    \whiteout
    "XL tam-tam"

baca-boxed-xylophone-markup = \baca-boxed-markup \markup
    \whiteout
    xylophone
