\version "2.25.23"

% HARP MARKUPS

baca-bisb-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    bisb.

baca-bow-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    bow

baca-fingernail-markup = \markup
    \whiteout
    fingernail

baca-pdlt-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    pdlt

baca-pince-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    pincé

baca-sb-pizz-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "sb. pizz."

baca-sons-xylophoniques-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "sons xylophoniques"

baca-soundboard-pizz-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "soundboard pizz."

baca-tuning-key-glissando-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "tuning key glissando" 

baca-whisk-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    whisk

baca-xyl-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    xyl.
