%%% HARP TECHNIQUE MARKUPS %%%

baca-bisb-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    bisb.

baca-bow-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    bow

baca-pdlt-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    pdlt

baca-pince-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    pincé

baca-sons-xylophoniques-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "sons xylophoniques"

baca-soundboard-pizz-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "soundboard pizz."

baca-tuning-key-glissando-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "tuning key glissando" 

baca-whisk-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    whisk
