%%% STRING TECHNIQUE MARKUPS %%%

baca-bow-directly-on-bridge-noise-only-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    \column {
        "bow directly on bridge;"
        "noise only: no pitch"
    }

baca-col-legno-battuto-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "col legno battuto"

baca-pochiss-scratch-markup = \markup
    \whiteout
    "pochiss. scratch"

baca-spazz-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    spazz.

baca-spazzolato-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    spazzolato

baca-tasto-plus-pochiss-scratch-markup = \markup
    \whiteout
    "tasto + pochiss. scratch"

baca-xfb-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    XFB
