%%% DYNAMICS: ANCORA %%%

baca_ppp_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "ppp"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_pp_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "pp"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_p_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "p"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_mp_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "mp"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_mf_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "mf"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_f_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "f"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_ff_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "ff"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

baca_fff_ancora = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "fff"
            #:hspace 0.25
            #:normal-text "ancora"
            )
        )
    )

%%% DYNAMICS: EFFORT %%%

baca_effort_ppp = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.1
            #:dynamic "ppp"
            #:hspace -0.25
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_pp = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.1
            #:dynamic "pp"
            #:hspace -0.25
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_p = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.1
            #:dynamic "p"
            #:hspace -0.25
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_mp = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.1
            #:dynamic "mp"
            #:hspace -0.25
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_mf = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.1
            #:dynamic "mf"
            #:hspace -0.2
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_f = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.4
            #:dynamic "f"
            #:hspace -0.2
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_ff = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.4
            #:dynamic "ff"
            #:hspace -0.2
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_fff = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.4
            #:dynamic "fff"
            #:hspace -0.2
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_sfz = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.3
            #:dynamic "sfz"
            #:hspace -0.2
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

baca_effort_sffz = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -2 #:normal-text #:larger "“"
            #:hspace -0.3
            #:dynamic "sffz"
            #:hspace -0.2
            #:general-align Y -2 #:normal-text #:larger "”"
            )
        )
    )

%%% DYNAMICS: FP %%%

baca_ffp = #(make-dynamic-script "ffp")
baca_fffp = #(make-dynamic-script "fffp")

%%% DYNAMICS: POSSIBILE %%%

baca_ppp_poss = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "ppp"
            #:hspace 0.25
            #:normal-text "poss."
            )
        )
    )

baca_pp_poss = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "pp"
            #:hspace 0.25
            #:normal-text "poss."
            )
        )
    )

baca_p_poss = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "p"
            #:hspace 0.25
            #:normal-text "poss."
            )
        )
    )

baca_f_poss = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "f"
            #:hspace 0.25
            #:normal-text "poss."
            )
        )
    )

baca_ff_poss = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "ff"
            #:hspace 0.25
            #:normal-text "poss."
            )
        )
    )

baca_fff_poss = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "fff"
            #:hspace 0.25 
            #:normal-text "poss."
            )
        )
    )

%%% DYNAMICS: SEMPRE %%%

baca_ppp_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "ppp"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_pp_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "pp"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_p_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "p"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_mp_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "mp"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_mf_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "mf"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_f_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "f"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_ff_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "ff"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

baca_fff_sempre = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "fff"
            #:hspace 0.25
            #:normal-text "sempre"
            )
        )
    )

%%% DYNAMICS: SFORZANDO %%%

baca_sff = #(make-dynamic-script "sff")
baca_sffp = #(make-dynamic-script "sffp")
baca_sffpp = #(make-dynamic-script "sffpp")
baca_sfpp = #(make-dynamic-script "sfpp")
baca_sffz = #(make-dynamic-script "sffz")
baca_sfffz = #(make-dynamic-script "sfffz")

baca_sfz_f = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "sfz"
            #:hspace -0.25
            #:normal-text "/"
            #:hspace -0.5
            #:dynamic "f"
            )
        )
    )

baca_sfz_p = #(
    make-dynamic-script
    (markup
        #:line (
            #:dynamic "sfz"
            #:hspace 0
            #:normal-text "/"
            #:hspace 0 
            #:dynamic "p"
            )
        )
    )

%%% DYNAMICS: SUBITO %%%

baca_ppp_sub = 
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "ppp"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_pp_sub = 
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "pp"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_p_sub = 
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "p"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_mp_sub = 
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "mp"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_mf_sub =
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "mf"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_f_sub =
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "f"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_ff_sub =
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "ff"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

baca_fff_sub =
    #(make-dynamic-script
    (markup
        #:line (
            #:dynamic "fff"
            #:hspace 0.25
            #:normal-text "sub."
            )
        )
    )

%%% DYNAMICS: TEXT ONLY %%%

    %%% NOTE: Use ...
    %%%
    %%%       DynamicText.X-extent = #'(0 . 0)
    %%%
    %%% ... instead of ...
    %%%
    %%%       DynamicText.X-extent = ##f
    %%%
    %%% ... to avoid warnings in LilyPond log.

baca_appena_udibile = 
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:normal-text "appena udibile"
            )
        )
    )

baca_niente = #(
    make-dynamic-script
    (markup
        #:whiteout
        #:normal-text
        #:italic "niente"
        )
    )

%%% DYNAMICS: WITH TEXT %%%

    %%% NOTE: Use ...
    %%%
    %%%       DynamicText.X-extent = #'(0 . 0)
    %%%
    %%% ... instead of ...
    %%%
    %%%       DynamicText.X-extent = ##f
    %%%
    %%% ... to avoid warnings in LilyPond log.

baca_p_sub_but_accents_continue_sffz = 
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -0.75 #:dynamic "p"
            #:normal-text "sub. (but accents continue"
            #:dynamic "sffz"
            #:hspace -0.5
            #:normal-text ")"
            )
        )
    )

baca_f_but_accents_sffz =
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -0.75 #:dynamic "f"
            #:hspace 0.25
            #:normal-text "(but accents"
            #:hspace 0.25
            #:dynamic "sffz"
            #:hspace -0.5
            #:normal-text ")"
            )
        )
    )

baca_f_sub_but_accents_continue_sffz =
    \tweak DynamicText.self-alignment-X #LEFT
    \tweak DynamicText.X-extent #'(0 . 0)
    #(make-dynamic-script
    (markup
        #:whiteout
        #:line (
            #:general-align Y -0.75 #:dynamic "f"
            #:hspace 0.25
            #:normal-text "sub. (but accents continue"
            #:dynamic "sffz"
            #:hspace -0.5
            #:normal-text ")"
            )
        )
    )
