%%% WIND TECHNIQUE MARKUPS %%%

baca-airtone-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    airtone

baca-doubletrill-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    doubletrill

baca-jet-whistle-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "jet whistle"

baca-keynoise-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    keynoise

baca-put-staple-back-in-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "put staple back in"

baca-remove-staple-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "remove staple"

baca-to-bass-clarinet-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "to bass clarinet"

baca-to-bass-flute-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "to bass flute"
