#(ly:set-option 'relative-includes #t)
\include "baca-markups.ily"

%%% WIND MARKUPS %%%

baca-airtone-markup = \baca-boxed-markup \markup
    \whiteout
    airtone

baca-fluttertongue-markup = \markup fluttertongue

baca-doubletrill-markup = \baca-boxed-markup \markup
    \whiteout
    doubletrill

baca-jet-whistle-markup = \baca-boxed-markup \markup
    \whiteout
    "jet whistle"

baca-keynoise-markup = \baca-boxed-markup \markup
    \whiteout
    keynoise

baca-overblow-markup = \baca-boxed-markup \markup
    \whiteout
    overblow

baca-put-reed-back-in-markup = \baca-boxed-markup \markup
    \whiteout
    "put reed back in"

baca-put-staple-back-in-markup = \baca-boxed-markup \markup
    \whiteout
    "put staple back in"

baca-remove-staple-markup = \baca-boxed-markup \markup
    \whiteout
    "remove staple"

baca-to-bass-clarinet-markup = \baca-boxed-markup \markup
    \whiteout
    "to bass clarinet"

baca-to-bass-flute-markup = \baca-boxed-markup \markup
    \whiteout
    "to bass flute"
