%%% BOXED INSTRUMENT MARKUPS %%%

baca-bd-sponge-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "BD (sponge)"

baca-bd-struck-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "BD (struck)"

baca-bd-superball-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "BD (superball)"

baca-bd-rolled-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "BD (rolled)"

baca-very-small-maraca-boxed = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "very small maraca"

baca-castanets-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    castanets

baca-crotales-bowed-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "crotales (bowed)"

baca-ratchet-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    ratchet

baca-woodblock-boxed = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    woodblock
