%%% STRING MARKUPS %%%

baca-arco-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    arco

baca-bow-directly-on-bridge-noise-only-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    \column {
        "bow directly on bridge;"
        "noise only: no pitch"
    }

baca-col-legno-battuto-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "col legno battuto"

baca-ob-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    "OB"

baca-pizz-markup = \markup
    \upright
    pizz.

baca-pochiss-scratch-markup = \markup
    \whiteout
    "pochiss. scratch"

baca-spazz-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    spazz.

baca-spazzolato-boxed-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    spazzolato

baca-string-i = \markup
    I

baca-string-ii = \markup
    II

baca-string-iii = \markup
    III

baca-string-iv = \markup
    IV

baca-tasto-plus-pochiss-scratch-markup = \markup
    \whiteout
    "tasto + pochiss. scratch"

baca-xfb-markup = \markup
    \whiteout
    \override #'(box-padding . 0.5)
    \box
    XFB
