.. _baca--Loop:

Loop
====

.. automodule:: baca.Loop

.. currentmodule:: baca.Loop

.. container:: svg-container

   .. inheritance-diagram:: baca
      :lineage: baca.Loop

.. autoclass:: Loop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Loop.__contains__

   .. automethod:: Loop.__eq__

   .. automethod:: Loop.__format__

   .. automethod:: Loop.__getitem__

   .. automethod:: Loop.__hash__

   .. automethod:: Loop.__iter__

   .. automethod:: Loop.__len__

   .. automethod:: Loop.__repr__

   .. automethod:: Loop.__reversed__

   .. automethod:: Loop.__str__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Loop.count

   .. automethod:: Loop.index

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: Loop.intervals

   .. autoattribute:: Loop.items